{
    "configurations": [
        {
            "type": "java",
            "name": "MicroservicioLogisticaYStockApplication",
            "request": "launch",
            "mainClass": "com.example.Microservicio.logistica.y.stock.MicroservicioLogisticaYStockApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "AutenticacionCuentaApplication",
            "request": "launch",
            "mainClass": "Servicio.AutenticacionCuenta.AutenticacionCuentaApplication",
            "projectName": "AutenticacionCuenta"
        },
        {
            "type": "java",
            "name": "MicroservicioLogisticaYStockApplication",
            "request": "launch",
            "mainClass": "com.example.Microservicio.logistica.y.stock.MicroservicioLogisticaYStockApplication",
            "projectName": "Microservicio-logistica-y-stock"
        },
        {
            "type": "java",
            "name": "MicroservicioDeRolesYPermisosApplication",
            "request": "launch",
            "mainClass": "Microservicio.de.Control.de.roles.y.Permisos.Microservicio.de.roles.y.permisos.MicroservicioDeRolesYPermisosApplication",
            "projectName": "Microservicio-de-roles-y-permisos"
        },
        {
            "type": "java",
            "name": "ComentariosYResenasApplication",
            "request": "launch",
            "mainClass": "Servicio.Comentarios.y.Resenas.ComentariosYResenasApplication",
            "projectName": "Comentarios-y-Resenas"
        },
        {
            "type": "java",
            "name": "MicroservicioPrestamosApplication",
            "request": "launch",
            "mainClass": "Servicio.Microservicio.Prestamos.MicroservicioPrestamosApplication",
            "projectName": "Microservicio-Prestamos"
        },
        {
            "type": "java",
            "name": "DonacionesApplication",
            "request": "launch",
            "mainClass": "Servicio.Donaciones.DonacionesApplication",
            "projectName": "Donaciones"
        },
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "Servicio.Microservicio.de.Notificaciones7.Application",
            "projectName": "Microservicio-de-Notificaciones-7"
        },
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "Servicio.Microservicio.de.Inicio.de.Sesion8.Application",
            "projectName": "Microservicio-de-Inicio-de-Sesion-8"
        },
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "Servicio.Microservicio.de.Autenticacion9.Application",
            "projectName": "Microservicio-de-Autenticacion-9"
        },
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "servicio.microservicio.gestion.usuarios.Application",
            "projectName": "Microservicio-de-Gestion-de-Usuarios-1"
        },
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "Servicio.Microservicio.de.Catalogo.de.Libros2.Application",
            "projectName": "Microservicio-de-Catalogo-de-Libros-2"
        },
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "Servicio.Microservicio.de.Administracion.de.Contenidos.y.Multimedia4.Application",
            "projectName": "Microservicio-de-Administracion-de-Contenidos-y-Multimedia-4"
        },
        {
            "type": "java",
            "name": "Spring Boot-Application<Microservicio-de-Prestamos-5>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "Servicio.Microservicio.de.Prestamos5.Application",
            "projectName": "Microservicio-de-Prestamos-5",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "Servicio.Microservicio.de.Devolucion6.Application",
            "projectName": "Microservicio-de-Devolucion-6"
        }
    ]
}
